is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Casbin
build_property.RootNamespace = Casbin
build_property.ProjectDir = d:\Projects\Casbin\Casbin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Projects\Casbin\Casbin
build_property._RazorSourceGeneratorDebug = 

[d:/Projects/Casbin/Casbin/Views/Casbin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzYmluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
